apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "dongting.bwei.com.headline"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推添加
        manifestPlaceholders = [
                GETUI_APP_ID : "K2u0e9qQ6H9q6pQVOkMuX6",
                GETUI_APP_KEY : "KN0xa6f0f4AxNtGaqX24V9",
                GETUI_APP_SECRET : "jwIOt8l54D7xVTrpatQ8t9"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //个推添加
    compile files('libs/GetuiSDK2.10.2.0.jar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //左右侧滑
    compile project(':slidingmenu')
    compile 'com.android.support:support-v4:24.0.0'
    //事件传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //tablayout
    compile 'com.android.support:design:24.0.0'
    //日夜间模式切换
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    /*compile 'com.github.bumptech.glide:glide:3.7.0'*/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.xutils:xutils:3.5.0'
    //上拉下拉
    compile 'com.liaoinstan.springview:library:1.2.6'
}
