<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recommend_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="111"
            android:layout_toLeftOf="@+id/recommend_iv1"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/recommend_iv1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

       <!-- android:visibility="gone"-->
        <ImageView
            android:src="@drawable/dislikeicon_textpage_night"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/recommend_lv_item1_hot"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
          />

        <TextView
            android:id="@+id/recommend_tv_author1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="111" />

        <TextView
            android:id="@+id/recommend_tv_comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:text="111" />

        <TextView
            android:id="@+id/recommend_tv_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:text="111" />

        <ImageView
            android:id="@+id/recommend_iv_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

</LinearLayout>
